<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Gromski Art</title>
		<meta property="og:title" content="Gromski Art" />
		<meta property="og:locale" content="en_US" />
		<meta name="description" content="Gromski Art" />
		<meta property="og:description" content="" />
		<link rel="canonical" href="https://grombomb.art" />
		<meta property="og:url" content="https://grombomb.art" />
		<meta property="og:site_name" content="Gromski Art" />
		<link rel="shortcut icon" href="media/images/icon.png" />
		
		<link rel="stylesheet" href="media/css/mini-default.min.css">
		<style type="text/css">
			body {
				background: url(media/images/placeholder.png) no-repeat;
				background-size: 75% auto;
				background-position: center top 160px;
			}
			:root {
				--header-back-color: #222 !important;
				--header-hover-back-color: #222 !important;
				--header-fore-color: #e0e0e0 !important;
				--header-border-color: #222 !important;
			}
			header {
				height: 58px !important;
			}
			header :hover {
				color: #e2b35d;
			}
			header a.button{
				position: initial !important;
				font-weight: Normal;
			}
			header .logo{
				height: 42px;
				width: auto;
				float: left;
			}
			.container {
				padding-top: 15px;
			}
			#main-container {
				background: #f8f8f885;
				margin-bottom: 20px;
			}
			.card>.section {
				background: #f8f8f800;
			}
			footer {
				background: #f8f8f8c2;
				position: sticky;
				z-index: 1101;
				bottom: 0;
				left: 0;
				right: 0;
			}
			#main-container blockquote {
				margin: auto;
				padding-left: 35px;
				padding-top: 9px;
				padding-bottom: 6px;
				border-top: .375rem solid var(--blockquote-color);
				border-left: none;
				border-bottom: none;
				border-right: none;
			}
			#main-container span {
				margin-top: -2px;
				width: 100%;
			}
			.rounded {
				border-radius: .250rem !important;
			}
			.text-center {
			    text-align: center;
			}
			.ultra-text {
				font-size: 500%;
				text-shadow: 0.8px 1.6px #444;
			}
			@media only screen and (max-width: 940px) {
				.ultra-text {
					font-size: 80%;
				}
			}
		</style>
	</head>
	<body>
		<!-- Navigation -->
		<header class="sticky">
			<a href="/" alt="Gromski Art">
				<img class="logo" src="media/images/logo.png">
			</a>
			<a href="/" class="button">
				Gallery
			</a>
			<a href="/" class="button">
				Commissions
			</a>
			<a href="https://www.instagram.com/gromskiart/" class="button">
				Instagram
			</a>
			<a href="https://twitter.com/gromskiart" class="button">
				Twitter
			</a>
		</header>
		
		<!-- Main Content Area -->
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<h1 class="text-center ultra-text">
						Site In Development
					</h1>
				</div>
			</div>
		</div>
		
		<!-- Footer -->
		<!--<footer>
			<p>Gromski</p>
		</footer>-->
	</body>
</html>